# bikego

./: .gitignore  20190908 퇴직정산 지승호.xlsx  information  pom.xml  sinnanda12  랑케수리점.xlsx  바이크고.pptx  바이크고내용정리.docx  세팅정보.xlsx
src/main/java/kr/co/bikego/: Application.java  PropertyConfig.java  SecurityConfig.java
src/main/java/kr/co/bikego/Controller/: FaqController.java  MainController.java
src/main/java/kr/co/bikego/controller/: AsController.java  AttachController.java  BoardController.java  CsController.java  FaqController.java  ImageController.java  InfoController.java  MainController.java  NoticeController.java  PartController.java  PopupController.java  ShopInfoController.java  UploadController.java
src/main/java/kr/co/bikego/controller/admin/: AdmnAsController.java  AdmnCsController.java  AdmnFaqController.java  AdmnNotiController.java  AdmnShopInfoController.java  LoginController.java
src/main/java/kr/co/bikego/domain/code/: AsStat.java  CsCategory.java
src/main/java/kr/co/bikego/domain/entity/: AccountEntity.java  AccountRole.java  AsEntity.java  AsStat.java  AttachEntity.java  AttachId.java  BoardEntity.java  CrudTestEntity.java  CsEntity.java  FaqEntity.java  InfoEntity.java  NoticeEntity.java  PartEntity.java  PopupinfoEntity.java  ShopInfoEntity.java  TimeEntity.java
src/main/java/kr/co/bikego/domain/repository/: AccountRepository.java  AsRepository.java  AttachRepository.java  BoardRepository.java  CsRepository.java  FaqRepository.java  InfoRepository.java  NoticeRepository.java  PartRepository.java  PopupRepository.java  ShopInfoRepository.java
src/main/java/kr/co/bikego/domain/spec/: AsSpecs.java
src/main/java/kr/co/bikego/dto/: AccountDto.java  AsDto.java  AttachDto.java  BoardDto.java  CsDto.java  FaqDto.java  InfoDto.java  NoticeDto.java  PartinfoDto.java  PopupinfoDto.java  SearchDto.java  ShopInfoDto.java
src/main/java/kr/co/bikego/service/: AccountService.java  AsService.java  AttachService.java  BoardService.java  CsService.java  FaqService.java  ImageService.java  InfoService.java  NoticeService.java  PartService.java  PopupService.java  ShopInfoService.java
src/main/java/kr/co/bikego/test/: BootTest.java  TestClass.java
src/main/java/kr/co/bikego/test/Controller/: CrudController.java  TestController.java
src/main/java/kr/co/bikego/test/domain/entity/: CrudEntity.java  TimeEntity.java  User.java
src/main/java/kr/co/bikego/test/domain/repository/: CrudRepository.java  UserRepository.java
src/main/java/kr/co/bikego/test/dto/: CrudDto.java
src/main/java/kr/co/bikego/test/service/: CrudService.java
src/main/java/kr/co/bikego/util/: AES256Util.java  PageRequest.java  SearchSpec.java
src/main/resources/: application.properties
src/main/resources-local/: application.properties
src/main/resources-local/static/css/: jq.rolling.css  jquery.bxslider.css  style.css
src/main/resources-local/static/js/: asBoard.js  common.js  crud.js
src/main/resources-local/static/lib/ckeditor/: config.js
src/main/resources-local/static/lib/materialize/css/: materialize.css
src/main/resources-local/static/lib/slide/: jq.rolling.js  jquery.bxslider.js
src/main/resources-local/templates/: index.html
src/main/resources-local/templates/common/: layout.html
src/main/resources-local/templates/crud/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/fragments/: config.html  footer.html  header.html
src/main/resources-local/templates/layout/: default.html
src/main/resources-local/templates/pages/: index.html
src/main/resources-local/templates/pages/admin/: login.html
src/main/resources-local/templates/pages/as/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/pages/crud/: detail.html  list.html  update.html  write.html  write_old.html
src/main/resources-local/templates/pages/cs/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/pages/faq/: detail.html  list.html  update.html  userList.html  write.html
src/main/resources-local/templates/pages/main/: info.html  list.html  main.html
src/main/resources-local/templates/pages/noti/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/pages/part/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/pages/popup/: detail.html  list.html  update.html  write.html
src/main/resources-local/templates/pages/shopInfo/: detail.html  list.html  update.html  write.html
src/main/resources-prod/: application.properties
src/main/resources/templates/crud/: detail.html  update.html  write.html
