<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorator="../layout/default">

<!-- page CSS -->
<th:block layout:fragment="css">
    <style>
        .collapsible {
            border: none;
            border-top: 1px solid #607d8b;
            margin-top: 10px;
        }
        .collapsible-header {
            background-color: #000000;
            border-bottom: 1px solid #607d8b;
        }
        .collapsible-body {
            background-color: #000000;
            border-bottom: 1px solid #607d8b;
            border: 0;
            padding-top: 5px;
            padding-right: 1rem;
            padding-bottom: 0px;
            padding-left: 1rem;
        }
        .categories-collapsible li.active {
            margin-bottom: .8rem;
            border-bottom: 2px solid #fff3e0;
        }
        .categories-collapsible .collapsible-header i.arrow {
            right: 2rem;
            -webkit-transition: all .3s;
            transition: all .3s;
            margin-right: 0px;
            max-height: 22px;
        }
        .categories-collapsible li.active i.arrow {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

    </style>
</th:block>

<!-- page 스크립트 -->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function() {
            $('.collapsible').collapsible({
                accordion:true
            });
        });
    </script>
</th:block>

<div layout:fragment="content" class="container full">
    <div class="row">
        <div class="col s12">
            <h4>FAQ</h4>
            <ul class="collapsible categories-collapsible">
                <li th:each="resultList : ${resultList}">
                    <div class="collapsible-header" tabindex="0" style="margin-bottom: .5rem; background-color: #607d8b; border: none;">
                        <i class="material-icons">sentiment_satisfied_alt</i>
                        <div>[[${resultList.titleFaq}]]</div>
                        <i class="material-icons arrow">keyboard_arrow_right</i>
                    </div>
                    <div class="collapsible-body" style="">

                        <p> <i class="material-icons">support_agent</i> [[${resultList.contentsFaq}]]</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>


<!--    <ul class="collapsible blue-grey-text">
        <li th:each="resultList : ${resultList}">
            <div class="collapsible-header">
                <i class="material-icons">help</i>
                [[${resultList.titleFaq}]]
            </div>
            <div class="collapsible-body">
                <i class="material-icons">question_answer</i>
                <span>[[${resultList.contentsFaq}]]</span>
            </div>
        </li>
    </ul>-->
</div>
</html>
