<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="../layout/default">

<!-- page CSS -->
<th:block layout:fragment="css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .largeSlide {
            display: block;
            width: 100%;
            height: 100%;
            min-height: 360px;
            background-size: contain;
            -moz-background-size: contain;
            background-color: #9e9e9e;
            background-position: center center;
            background-repeat: no-repeat;
            border: 1px solid #000;
            margin-bottom: 5px;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .imgRow {
            height: 50px;
            display: grid;
            grid-template-columns: repeat(6,minmax(0,1fr));
            grid-template-rows: repeat(1,minmax(0,1fr));
            grid-gap: 4px;
        }

        .imgRow:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            position: relative;
            float: left;
            height: 100%;
            background-color: #9e9e9e;
        }

        /* Add a transparency effect for thumnbail images */
        .slideImg {
            opacity: 0.6;
            width: 100%;
            height: 100%;
        }
        .active,
        .slideImg:hover {
            opacity: 1;
        }

        .column .imgRemoveBtn {
            position: absolute;
            top: 10%;
            left: 86%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: red;
            font-size: 23px;
            cursor: pointer;
            border-radius: 10px;
        }

        .column .imgRemoveBtn:hover {
            background-color: black;
        }
    </style>
</th:block>

<!-- page 스크립트 -->
<th:block layout:fragment="script">
    <script>
        let slideIndex = 0;
        function plusSlides(n) {
            slideIndex += n
            // 이미지가 존재하는 범위내에 있는지 체크
            if(slideIndex > 5) {
                slideIndex = 0;
            } else if(slideIndex < 0) {
                slideIndex = 5;
            }
            showSlides(slideIndex);
        }

        function showSlides(n) {
            var dots = $('.slideImg');
            if(dots.length > 0) {
                dots.removeClass('active');
                $('.largeSlide').eq(0).css({'background-image' : 'url('+ dots.eq(n).attr('src') +')'});
                dots.eq(n).addClass('active');
                $('#numbertext').text((Number(n)+1) + '/ 6');
            }
        }

        function drawThumnail(input) {
            if (input.files && input.files[0]) {
                // 현재 썸네일 이미지가 몇개인지 가져옴
                let count = $('.slideImg').length;
                let imgLimit = 6 - count;
                let loopLimit = input.files.length > imgLimit ? imgLimit : input.files.length;

                // 6 - (썸네일 이미지 개수) 만큼 반복 돌면서 썸네일 이미지 추가
                for(let i = 0; i < loopLimit; i++) {
                    let reader = new FileReader();
                    reader.onload = function (e) {
                        let slideImg = document.createElement('img'); // 썸네일 이미지
                        slideImg.setAttribute('class', 'slideImg cursor');
                        slideImg.setAttribute('src', e.target.result);
                        slideImg.onclick = function(e){
                            alert('이미지 클릭');
                            e.stopPropagation();
                        };
                        $('.column').eq(count).html(slideImg);

                        let removeIcon = document.createElement('i'); // 삭제버튼
                        removeIcon.setAttribute('class', 'tiny material-icons imgRemoveBtn');
                        removeIcon.append(document.createTextNode('remove_circle'));
                        removeIcon.onclick = function(e){
                            // 삭제버튼 클릭
                            $(this).parent().remove();
                            let emptyColumn = document.createElement('div');
                            emptyColumn.setAttribute('class', 'column');
                            emptyColumn.onclick = function(e){
                                $('#imgInput').click();
                            };
                            $('.imgRow').append(emptyColumn);
                            e.stopPropagation();
                        };
                        $('.column').eq(count).append(removeIcon);

                        let image = document.createElement('input'); // 서버로 전송할 이미지 데이터
                        image.setAttribute('type', 'hidden');
                        image.setAttribute('name', 'image');
                        image.setAttribute('value', e.target.result.split(',')[1]);
                        $('.column').eq(count).append(image);

                        let imageName = document.createElement('input'); // 전송할 이미지명
                        imageName.setAttribute('type', 'hidden');
                        imageName.setAttribute('name', 'imageName');
                        imageName.setAttribute('value', input.files[i].name);
                        $('.column').eq(count).append(imageName);

                        let imageSize = document.createElement('input'); // 전송할 이미지 크기
                        imageSize.setAttribute('type', 'hidden');
                        imageSize.setAttribute('name', 'imageSize');
                        imageSize.setAttribute('value', input.files[i].size);
                        $('.column').eq(count).append(imageSize);

                        if(i == loopLimit-1) { // 마지막 이미지를 크게 표시
                            showSlides(count);
                            slideIndex = count;
                        }
                        count++;
                    }
                    reader.readAsDataURL(input.files[i]);
                }
            }
        }

        function crudSubmit(){
            $('#crudForm').submit();
        }

        $(document).ready(function(){
            CKEDITOR.replace( 'contents',{
                filebrowserUploadUrl: '/attach/ckImgUpload.do'
            });

            $('#imgInput').change(function(){
                drawThumnail(this);
            });

            $('.column').click(function(){
                $('#imgInput').click();
            });

            $('#submitBtn').click(function() {
                crudSubmit();
            });
        });
    </script>
    <script th:inline="javascript" th:src="@{/static/js/crud.js}"></script>
</th:block>

<div layout:fragment="content" >
    <form id="crudForm" action="/crud/post" method="post">
        <div class="input-field col s12">
            <input type="text" id="title" name="title">
            <label for="title">제목</label>
        </div>
        <div class="input-field col s12">
            <input type="text" id="writerId" name="writerId"><br>
            <label for="writerId">작성자</label>
        </div>
        <textarea name="contents"></textarea><br>

        <div class="container">
            <div class="largeSlide">
                <div id="numbertext" class="numbertext"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="imgRow">
                <div class="column">
                </div>
                <div class="column">
                </div>
                <div class="column">
                </div>
                <div class="column">
                </div>
                <div class="column">
                </div>
                <div class="column">
                </div>
            </div>
        </div>
        <input type="file" id="imgInput" multiple accept="image/*" style="display: none;"/>

        <a class="waves-effect waves-light btn-small" id="submitBtn">등록</a>
    </form>
</div>
</html>