spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://211.47.74.10:3306/dbtweeksbike
spring.datasource.username=tweeksbike
spring.datasource.password=tweeks456!@

spring.jmx.enabled=false
spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources-local/templates/pages/
spring.thymeleaf.suffix=.html


#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-post-size=-1

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

upload.path=C:/Users/sinna/IdeaProjects/upload
aesutil.iv=bikegoSecretKey0