<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorator="../layout/default">

<!-- page CSS -->
<th:block layout:fragment="css">
    <style>
        .img-row {
            display: grid;
            grid-template-columns: repeat(4,minmax(0,1fr));
            grid-template-rows: repeat(1,minmax(0,1fr));
            grid-gap: 2%;
            height: 100%;
        }
        .column {
            background-color: #9e9e9e;
            position: relative;
            width: 100%;
            height: 0;
            overflow: hidden;
            padding-bottom: 100%;
        }
        .slide-img {
            position: absolute;
        }
                 /* IE10+ */
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .img-row {
                display: flex;
                align-items: stretch;
                height: 100%;
            }
            .column {
                padding-bottom: 22%;
                margin-left: 10px;
                max-width: 25%;
            }
        }

        /* IE9,10 */
        @media screen and (min-width:0\0){
            .img-row {
                display: flex;
                align-items: stretch;
                height: 100%;
            }
            .column {
                padding-bottom: 22%;
                margin-left: 10px;
                max-width: 25%;
            }
        }

        p {
            word-wrap: break-word;
        }
    </style>
</th:block>

<!-- page 스크립트 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /*<![CDATA[*/
        var resultDto = /*[[${resultDto}]]*/ "";
        /*]]>*/
        function goList(){
            $('[name="listForm"]').attr('method', 'get');
            $('[name="listForm"]').attr('action', '/as/list.do');
            $('[name="listForm"]').submit();
        }
        function goUpdate(){
            $('[name="listForm"]').attr('method', 'get');
            $('[name="listForm"]').attr('action', '/as/update.do');
            $('[name="listForm"]').submit();
        }

        $(document).ready(function(){
            $('.slide-img').on('click', function(){
                $('#imageModal').modal('open');
            });

            let container = document.getElementById('kakaoMap'); //지도를 담을 영역의 DOM 레퍼런스
            if(resultDto.latitudeAs) {
                let options = { //지도를 생성할 때 필요한 기본 옵션
                  center: new kakao.maps.LatLng(resultDto.latitudeAs, resultDto.longitudeAs), //지도의 중심좌표.
                  level: 3 //지도의 레벨(확대, 축소 정도)
                };
                let kakaoMap = new kakao.maps.Map(container, options);

                let marker = new kakao.maps.Marker({
                    // 지도 중심좌표에 마커를 생성합니다
                    position: kakaoMap.getCenter()
                });
                marker.setMap(kakaoMap);
            } else {
                //todo: 좌표없을 때 예외처리
            }

            // 삭제처리
            $('.delete-btn').click(function(e){
                $('#confirmModal').find('h4').text('알림');
                $('#confirmModal').find('p').text('삭제 하시겠습니까?');
                $('#confirmModal').find('.confirm').on('click', function(){
                    $('#deleteForm').submit();
                })
                $('#confirmModal').modal('open');
                e.stopPropagation();
            });
        });
    </script>
    <script th:inline="javascript" sec:authorize="hasAuthority('ADMIN')">
        /*관리자기능 노출방지*/
        function goAdminUpdate(){
            $('[name="listForm"]').attr('method', 'get');
            $('[name="listForm"]').attr('action', '/admin/as/update.do');
            $('[name="listForm"]').submit();
        }
    </script>
</th:block>

<div layout:fragment="content" class="container">
    <div style="display: inline-flex; align-items: center;">
        <h4 th:text="${resultDto.titleAs}"></h4>
<!--        <i th:if="${resultDto.ynDel == 'Y'}" class="material-icons blue-grey-text lighten-5" style="color: red !important; padding-top: 14px;">delete</i>-->
    </div>
    <h6 class="teal-text" th:text="${#temporals.format(resultDto.regdtAs, 'yyyy-MM-dd')}" />
    <div class="">
        <i class="material-icons" style="float: left; margin-right: 3px;">account_circle</i>
        <p style="padding-top: 2px;">[[${resultDto.writerAs}]]</p>
    </div>
    <div class="">
        <i class="material-icons" style="float: left; margin-right: 3px;">phone</i>
        <p style="padding-top: 2px;">[[${resultDto.noTelAs}]]</p>
    </div>
    <div style="margin-bottom: 1rem;">
        <p><th:block th:utext="${resultDto.contentsAs}"></th:block></p>
    </div>
    <div id="kakaoMap" style="width:100%;height:300px;border: 1px solid;"></div>
    <div class="">
        <i class="material-icons" style="float: left; margin-right: 3px;">location_on</i>
        <p style="padding-top: 2px;">[[${resultDto.locationAs}]]&nbsp;[[${resultDto.dtlLocationAs}]]</p>
    </div>
    <div class="img-container">
        <div class="img-row">
            <div th:each="attachDto : ${attachDtoList}" class="column">
                <img class="slide-img cursor" th:style="'background-image: url(/attach/resizeImgView.do?idAttach=' + ${attachDto.idAttach} + '&snFileAttach=' + ${attachDto.snFileAttach} + ');'"/>
            </div>
        </div>
    </div>
    <p class="blue-grey-text lighten-5" th:inline="text" th:text="${'처리단계 : ' + resultDto.statAs.statName}"></p>
    <p class="blue-grey-text lighten-5" th:if="${not #strings.isEmpty(resultDto.commentAs)}" th:inline="text" th:text="${'처리내용 : ' + resultDto.commentAs}"></p>

    <!-- 수정/삭제 -->
    <div class="col s12 center-align">
        <th:block sec:authorize="!hasAuthority('ADMIN')">
            <a class="update-btn" onclick="javascript: goUpdate();">
                <i class="medium material-icons" style="color: rgba(255, 255, 255, 1);">settings</i>
            </a>
            <a class="delete-btn">
                <i class="medium material-icons" style="color: rgba(255, 255, 255, 1);">delete</i>
            </a>
        </th:block>

        <th:block sec:authorize="hasAuthority('ADMIN')">
            <a class="update-btn" onclick="javascript: goAdminUpdate();">
                <i class="medium material-icons" style="color: rgba(255, 255, 255, 1);">settings</i>
            </a>
        </th:block>
        <!--<a onclick="javascript: goList();">
            <i class="medium material-icons" style="color: rgba(255, 255, 255, 1);">view_list</i>
        </a>-->
        <form name="listForm" method="get" action="/as/list.do">
            <input type="hidden" name="page" th:value="${pagingResult.page}"/>
            <input type="hidden" name="listSize" th:value="${pagingResult.listSize}"/>
            <input type="hidden" name="pageSize" th:value="${pagingResult.pageSize}"/>
            <input type="hidden" name="direction" th:value="${pagingResult.direction}"/>
            <input type="hidden" name="sortProp" th:value="${pagingResult.sortProp}"/>
            <input type="hidden" name="searchType" th:value="${searchDto.searchType}"/>
            <input type="hidden" name="searchKeyword" th:value="${searchDto.searchKeyword}"/>
            <input type="hidden" name="seqAs" th:value="${resultDto.seqAs}"/>
            <input type="hidden" name="passwordAs" th:value="${resultDto.passwordAs}"/>
        </form>
        <form id="deleteForm" name="deleteForm" method="post" action="/as/delete.do">
            <input type="hidden" name="_method" value="delete"/>
            <input type="hidden" name="seqAs" th:value="${resultDto.seqAs}"/>
            <input type="hidden" name="passwordAs" th:value="${resultDto.passwordAs}"/>
        </form>
    </div>
</div>
</html>